/* soft reset do css*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body { 
  background-image: url('../img/growth.jpeg'); 
  background-size: auto 100vh; 
  font-family: 'Vollkorn', serif;
  font-family: Arial; 
  height: 100vh;
  font-size: 12px;
} 

/* se a tela pelo memos 400 px vai carregar estes estilos */
@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
}

/* breackpoint */
@media (min-width: 600px) {
  body {
    font-size: 18px;
  }
}

/* breackpoint */
@media (min-width: 1200px) {
  body {
    font-size: 20px;
  }
}

header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu { 
  background-color: rgb(113, 89, 193); 
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 1;
} 

a { 
  text-decoration: none; 
} 

a:hover { 
  color: teal; 
  text-decoration: underline; 
} 

.titulo {
  transform: scale(0.2) translateY(50vh);
  opacity: 0;

  animation: linear 2s animacaoTitulo forwards;
}

@keyframes animacaoTitulo {
  100% {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

.menu a {
  display: block;
  padding: 10px 20px;
  color: whitesmoke;
  transition: background-color 1s, color 1s;
}

.menu a:active,
.menu a:hover {
  background-color: whitesmoke;
  color:rgb(113, 89, 193);
}

.menu ul { 
  display: flex; 
  justify-content: space-around; 
} 

.menu li { 
  list-style: none; 
} 

.site-subtitle,
.site-title { 
  color: rgb(113, 89, 193); 
  text-align: center; 
} 

.site-title {
  font-size: 4em;
  font-family: 'Fredericka the Great', cursive;
}

.site-subtitle { 
  font-style: italic; 
  font-family: 'Source Code Pro', monospace;
  line-height: 1.8em;
} 

.contato,
.portfolio {
  padding: 2em;
  min-height: 100vh;
}

/* google fonts - site */
.contato h2,
.portfolio h2 {
  font-family: 'Source Code Pro', monospace;
  color: rgb(113, 89, 193);
  margin-bottom: 1.5em;
  font-size: 2em;
}

.portfolio .grid {
  display: grid;
  gap: 2em;
}

@media (min-width: 560px) {
  .portfolio .grid {
    grid-template-columns: 240px 240px;
  }
}

@media (min-width: 880px) {
  .portfolio .grid {
    grid-template-columns: repeat(3, 260px);
    align-content: center;
    justify-content: center;
    height: calc(100vh - 48px - 8em);
  }
}

.portfolio figure {
  text-align: center;
}

.img-portfolio {
  height: 180px;
  width: 240px;
  object-fit: cover;
  object-position: center bottom; /* left bottom*/
  transition: transform 500ms ;
}

.img-portfolio:hover {
  transform: scale(1.2);
}

.contato .icons {
  text-align: center;
}

.contato a {
  color: rgb(113, 89, 193);
  font-size: 4em;
  transition: text-shadow 1s;
}

.contato a:active,
.contato a:hover {
  text-decoration: none;
  text-shadow:2px 2px 10px rgb(113, 89, 193); /* rgba(113, 83, 193, 0.5) */
}


